//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	gather        // -- Begin function gather
        // @gather
.visible .entry gather(
	.param .u64 .ptr .align 1 gather_param_0,
	.param .u64 .ptr .align 1 gather_param_1,
	.param .u64 .ptr .align 1 gather_param_2,
	.param .u32 gather_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;

// %bb.0:
	ld.param.b64 	%rd4, [gather_param_0];
	ld.param.b64 	%rd5, [gather_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b64 	%rd6, [gather_param_2];
	cvta.to.global.u64 	%rd3, %rd6;
	ld.param.b32 	%r2, [gather_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.b32 	%r6, [%rd8];
	mul.wide.u32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.b32 	%r7, [%rd10];
	add.s64 	%rd11, %rd3, %rd7;
	st.global.b32 	[%rd11], %r7;
$L__BB0_2:
	ret;
        // -- End function
}
