
	code for sm_89
		Function : gather
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IADD3 R1, R1, -0x8, RZ ;
        /*0020*/        MOV R2, 0x40 ;
        /*0030*/        CALL.REL.NOINC 0x1f0 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x188], PT ;
        /*0050*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0060*/        PRMT R0, RZ, 0x7610, R0 ;
        /*0070*/        ISETP.GE.U32.AND.EX P0, PT, R7, c[0x0][0x18c], PT, P0 ;
        /*0080*/        @!P0 PRMT R0, R2, 0x7610, R0 ;
        /*0090*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*00a0*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*00b0*/        @P1 EXIT ;
        /*00c0*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x178], PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P1, PT, R7, c[0x0][0x17c], PT, P1 ;
        /*00e0*/        @P1 EXIT ;
        /*00f0*/        LEA R2, P1, R4, c[0x0][0x170], 0x2 ;
        /*0100*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0110*/        LEA.HI.X R3, R4, c[0x0][0x174], R7, 0x2, P1 ;
        /*0120*/        LD.E R3, [R2.64] ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x168], PT ;
        /*0140*/        ISETP.GE.U32.AND.EX P1, PT, RZ, c[0x0][0x16c], PT, P1 ;
        /*0150*/        @P1 EXIT ;
        /*0160*/        LEA R2, P1, R3, c[0x0][0x160], 0x2 ;
        /*0170*/        LEA.HI.X R3, R3, c[0x0][0x164], RZ, 0x2, P1 ;
        /*0180*/        LD.E R5, [R2.64] ;
        /*0190*/        @!P0 LEA R0, P1, R4, c[0x0][0x180], 0x2 ;
        /*01a0*/        @!P0 LEA.HI.X R7, R4, c[0x0][0x184], R7, 0x2, P1 ;
        /*01b0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*01c0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*01d0*/        ST.E [R2.64], R5 ;
        /*01e0*/        EXIT ;
        /*01f0*/        S2R R4, SR_TID.X ;
        /*0200*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0210*/        UMOV UR4, URZ ;
        /*0220*/        S2R R3, SR_CTAID.X ;
        /*0230*/        IMAD.WIDE.U32 R4, R3, c[0x0][0x0], R4 ;
        /*0240*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0250*/        IADD3 R7, R5, UR4, RZ ;
        /*0260*/        RET.REL.NODEC R2 0x0 ;
        /*0270*/        BRA 0x270;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

