
	code for sm_89
		Function : gather
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x188], PT ;
        /*0050*/        ISETP.GE.U32.AND.EX P0, PT, RZ, c[0x0][0x18c], PT, P0 ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        ISETP.GE.U32.AND.EX P0, PT, RZ, c[0x0][0x17c], PT, P0 ;
        /*00a0*/        @!P0 BRA 0xc0 ;
        /*00b0*/        BPT.TRAP 0x1 ;
        /*00c0*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x1e, R0 ;
        /*00e0*/        IADD3 R2, P0, R4, c[0x0][0x170], RZ ;
        /*00f0*/        IADD3.X R3, R0, c[0x0][0x174], RZ, P0, !PT ;
        /*0100*/        LDG.E R3, [R2.64] ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x168], PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*0130*/        @!P0 BRA 0x150 ;
        /*0140*/        BPT.TRAP 0x1 ;
        /*0150*/        LEA R2, P0, R3, c[0x0][0x160], 0x2 ;
        /*0160*/        LEA.HI.X R3, R3, c[0x0][0x164], RZ, 0x2, P0 ;
        /*0170*/        LDG.E R3, [R2.64] ;
        /*0180*/        IADD3 R4, P0, R4, c[0x0][0x180], RZ ;
        /*0190*/        IADD3.X R5, R0, c[0x0][0x184], RZ, P0, !PT ;
        /*01a0*/        STG.E [R4.64], R3 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

