//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	gather

.visible .entry gather(
	.param .u64 gather_param_0,
	.param .u64 gather_param_1,
	.param .u64 gather_param_2,
	.param .u64 gather_param_3,
	.param .u64 gather_param_4,
	.param .u64 gather_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [gather_param_0];
	ld.param.u64 	%rd4, [gather_param_1];
	ld.param.u64 	%rd5, [gather_param_2];
	ld.param.u64 	%rd6, [gather_param_3];
	ld.param.u64 	%rd7, [gather_param_4];
	ld.param.u64 	%rd8, [gather_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd8;
	@%p1 bra 	$L__BB0_6;

	setp.lt.u64 	%p2, %rd1, %rd6;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvta.to.global.u64 	%rd9, %rd5;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%rd2, [%rd11];
	setp.lt.u64 	%p3, %rd2, %rd4;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	cvta.to.global.u64 	%rd12, %rd3;
	shl.b64 	%rd13, %rd2, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r5, [%rd14];
	cvta.to.global.u64 	%rd15, %rd7;
	add.s64 	%rd17, %rd15, %rd10;
	st.global.u32 	[%rd17], %r5;

$L__BB0_6:
	ret;

$L__BB0_2:
	trap;

$L__BB0_4:
	trap;

}

