//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	unwrap_get        // -- Begin function unwrap_get
        // @unwrap_get
.visible .entry unwrap_get(
	.param .u64 .ptr .align 1 unwrap_get_param_0,
	.param .u64 unwrap_get_param_1,
	.param .u64 unwrap_get_param_2,
	.param .u64 .ptr .align 1 unwrap_get_param_3,
	.param .u64 unwrap_get_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<15>;

// %bb.0:        // %entry
	ld.param.b64 	%rd8, [unwrap_get_param_0];
	ld.param.b64 	%rd9, [unwrap_get_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd10, %r5;
	ld.param.b64 	%rd11, [unwrap_get_param_4];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.wide.u32 	%rd12, %r6, %r7;
	add.s64 	%rd3, %rd12, %rd10;
	setp.ge.u64 	%p1, %rd3, %rd11;
	@%p1 bra 	$L__BB0_5;
// %bb.1:        // %bb2
	ld.param.b64 	%rd7, [unwrap_get_param_2];
	ld.param.b64 	%rd6, [unwrap_get_param_1];
	setp.lt.u64 	%p2, %rd7, %rd6;
	mov.b32 	%r10, 0;
        // implicit-def: %r11
	@%p2 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_2;
$L__BB0_6:        // %bb17
	shl.b64 	%rd14, %rd7, 2;
	add.s64 	%rd5, %rd2, %rd14;
	ld.global.b32 	%r11, [%rd5];
	mov.b32 	%r10, 1;
$L__BB0_2:        // %bb13
	setp.eq.b32 	%p3, %r10, 0;
	@%p3 bra 	$L__BB0_3;
// %bb.4:        // %bb19
	shl.b64 	%rd13, %rd3, 2;
	add.s64 	%rd4, %rd1, %rd13;
	st.global.b32 	[%rd4], %r11;
$L__BB0_5:        // %bb4
	ret;
$L__BB0_3:        // %bb18
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	cuda_device____internal__index_1d // -- Begin function cuda_device____internal__index_1d
.visible .func  (.param .b64 func_retval0) cuda_device____internal__index_1d(
	.param .b64 cuda_device____internal__index_1d_param_0
)        // @cuda_device____internal__index_1d
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd2, %r2, %r3;
	add.s64 	%rd3, %rd2, %rd1;
	st.param.b64 	[func_retval0], %rd3;
	ret;
        // -- End function
}
