
	code for sm_89
		Function : reduce
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x0] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x110 ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0070*/        ISETP.GE.U32.AND P2, PT, R5, 0x2, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*0090*/        IMAD R2, R7, c[0x0][0x0], R4 ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x168], PT ;
        /*00b0*/        ISETP.GE.U32.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00c0*/        @P0 BRA 0x100 ;
        /*00d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00e0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*00f0*/        LDG.E R3, [R2.64] ;
        /*0100*/        BSYNC B0 ;
        /*0110*/        STS [R4.X4], R3 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        @!P2 BRA 0x250 ;
        /*0140*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*0150*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0160*/        SHF.L.U32 R2, R4, 0x2, RZ ;
        /*0170*/        ISETP.GT.U32.AND P0, PT, R5, R4, PT ;
        /*0180*/        SHF.R.U32.HI R6, RZ, 0x1, R8 ;
        /*0190*/        ISETP.GT.U32.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*01a0*/        @P0 IMAD.U32 R3, R5, 0x4, R2 ;
        /*01b0*/        @P0 LDS R0, [R4.X4] ;
        /*01c0*/        @P0 LDS R3, [R3] ;
        /*01d0*/        @P0 FADD R0, R0, R3 ;
        /*01e0*/        @P0 STS [R4.X4], R0 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        ISETP.GT.U32.AND P0, PT, R5.reuse, 0x1, PT ;
        /*0210*/        SHF.R.U64 R5, R5, 0x1, R8 ;
        /*0220*/        ISETP.GT.U32.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*0230*/        MOV R8, R6 ;
        /*0240*/        @P0 BRA 0x170 ;
        /*0250*/        @P1 EXIT ;
        /*0260*/        LDS R5, [RZ] ;
        /*0270*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0280*/        IMAD.WIDE.U32 R2, R7, R2, c[0x0][0x170] ;
        /*0290*/        STG.E [R2.64], R5 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

