//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	reduce        // -- Begin function reduce
.visible .shared .align 4 .b8 __shared_mem_0[1024];
        // @reduce
.visible .entry reduce(
	.param .u64 .ptr .align 1 reduce_param_0,
	.param .u64 reduce_param_1,
	.param .u64 .ptr .align 1 reduce_param_2,
	.param .u64 reduce_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<21>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [reduce_param_0];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.param.b64 	%rd12, [reduce_param_1];
	ld.param.b64 	%rd13, [reduce_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd2, %r5;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mad.lo.s32 	%r8, %r6, %r7, %r5;
	cvt.u64.u32 	%rd14, %r8;
	setp.le.u64 	%p1, %rd12, %rd14;
	mov.b32 	%r16, 0f00000000;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %bb5
	mul.wide.u32 	%rd15, %r8, 4;
	add.s64 	%rd3, %rd11, %rd15;
	ld.global.b32 	%r16, [%rd3];
$L__BB0_2:        // %bb7
	shl.b64 	%rd16, %rd2, 2;
	mov.b64 	%rd17, __shared_mem_0;
	add.s64 	%rd4, %rd17, %rd16;
	st.shared.b32 	[%rd4], %r16;
	bar.sync 	0;
	setp.lt.u32 	%p2, %r7, 2;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %bb20
	cvt.u32.u64 	%r13, %rd2;
	setp.ne.b32 	%p5, %r13, 0;
	@%p5 bra 	$L__BB0_9;
// %bb.8:        // %bb21
	mul.wide.u32 	%rd19, %r6, 4;
	add.s64 	%rd9, %rd1, %rd19;
	ld.shared.b32 	%r15, [__shared_mem_0];
	st.global.b32 	[%rd9], %r15;
$L__BB0_9:        // %bb24
	ret;
$L__BB0_3:        // %bb12.preheader
	shr.u32 	%r9, %r7, 1;
	cvt.u64.u32 	%rd20, %r9;
	bra.uni 	$L__BB0_4;
$L__BB0_6:        // %bb18
        //   in Loop: Header=BB0_4 Depth=1
	bar.sync 	0;
	shr.u64 	%rd8, %rd20, 1;
	setp.gt.u64 	%p4, %rd20, 1;
	mov.b64 	%rd20, %rd8;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_7;
$L__BB0_4:        // %bb12
        // =>This Inner Loop Header: Depth=1
	setp.le.u64 	%p3, %rd20, %rd2;
	@%p3 bra 	$L__BB0_6;
// %bb.5:        // %bb13
        //   in Loop: Header=BB0_4 Depth=1
	shl.b64 	%rd18, %rd20, 2;
	add.s64 	%rd7, %rd4, %rd18;
	ld.shared.b32 	%r10, [%rd4];
	ld.shared.b32 	%r11, [%rd7];
	add.f32 	%r12, %r10, %r11;
	st.shared.b32 	[%rd4], %r12;
	bra.uni 	$L__BB0_6;
        // -- End function
}
