//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	vecadd        // -- Begin function vecadd
        // @vecadd
.visible .entry vecadd(
	.param .u64 .ptr .align 1 vecadd_param_0,
	.param .u64 .ptr .align 1 vecadd_param_1,
	.param .u64 .ptr .align 1 vecadd_param_2,
	.param .u32 vecadd_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

// %bb.0:
	ld.param.b64 	%rd4, [vecadd_param_0];
	ld.param.b64 	%rd5, [vecadd_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [vecadd_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	ld.param.b32 	%r1, [vecadd_param_3];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	setp.ge.s32 	%p1, %r5, %r1;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.wide.s32 	%rd10, %r5, 4;
	add.s64 	%rd1, %rd6, %rd10;
	add.s64 	%rd2, %rd8, %rd10;
	add.s64 	%rd3, %rd9, %rd10;
	ld.global.b32 	%r6, [%rd3];
	ld.global.b32 	%r7, [%rd2];
	add.f32 	%r8, %r6, %r7;
	st.global.b32 	[%rd1], %r8;
$L__BB0_2:
	ret;
        // -- End function
}
