//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	vecadd        // -- Begin function vecadd
.visible .func  (.param .b64 func_retval0) cuda_device____internal__index_1d
(
	.param .b64 cuda_device____internal__index_1d_param_0
)
;
        // @vecadd
.visible .entry vecadd(
	.param .u64 .ptr .align 1 vecadd_param_0,
	.param .u64 vecadd_param_1,
	.param .u64 .ptr .align 1 vecadd_param_2,
	.param .u64 vecadd_param_3,
	.param .u64 .ptr .align 1 vecadd_param_4,
	.param .u64 vecadd_param_5
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<22>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd12, %SP, 0;
	{ // callseq 0, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd12;
	.param .b64 	retval0;
	call.uni (retval0), cuda_device____internal__index_1d, (param0);
	ld.param.b64 	%rd13, [retval0];
	} // callseq 0
	ld.param.b64 	%rd14, [vecadd_param_5];
	setp.ge.u64 	%p1, %rd13, %rd14;
	mov.b16 	%rs5, 0;
        // implicit-def: %rd21
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %bb7
	ld.param.b64 	%rd10, [vecadd_param_4];
	shl.b64 	%rd15, %rd13, 2;
	add.s64 	%rd21, %rd10, %rd15;
	mov.b16 	%rs5, 1;
$L__BB0_2:        // %bb9
	and.b16 	%rs4, %rs5, 255;
	setp.eq.b16 	%p2, %rs4, 1;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_7;
$L__BB0_3:        // %bb2
	ld.param.b64 	%rd7, [vecadd_param_1];
	setp.ge.u64 	%p4, %rd13, %rd7;
	@%p4 bra 	$L__BB0_9;
// %bb.4:        // %bb3
	ld.param.b64 	%rd9, [vecadd_param_3];
	setp.ge.u64 	%p5, %rd13, %rd9;
	@%p5 bra 	$L__BB0_10;
// %bb.5:        // %bb4
	ld.param.b64 	%rd8, [vecadd_param_2];
	ld.param.b64 	%rd6, [vecadd_param_0];
	shl.b64 	%rd17, %rd13, 2;
	add.s64 	%rd18, %rd6, %rd17;
	ld.b32 	%r1, [%rd18];
	add.s64 	%rd20, %rd8, %rd17;
	ld.b32 	%r2, [%rd20];
	add.rn.f32 	%r3, %r1, %r2;
	st.b32 	[%rd21], %r3;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %bb10
	cvt.u64.u16 	%rd16, %rs5;
	and.b64 	%rd5, %rd16, 255;
	setp.eq.b64 	%p3, %rd5, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_8;
$L__BB0_6:        // %bb6
	ret;
$L__BB0_9:        // %bb12
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_8:        // %bb11
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_10:        // %bb13
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	cuda_device____internal__index_1d // -- Begin function cuda_device____internal__index_1d
.visible .func  (.param .b64 func_retval0) cuda_device____internal__index_1d(
	.param .b64 cuda_device____internal__index_1d_param_0
)        // @cuda_device____internal__index_1d
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

// %bb.0:        // %entry
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd2, %r2;
	mov.u32 	%r3, %ntid.x;
	cvt.u64.u32 	%rd3, %r3;
	mad.lo.s64 	%rd4, %rd2, %rd3, %rd1;
	st.param.b64 	[func_retval0], %rd4;
	ret;
        // -- End function
}
