
	code for sm_89
		Function : vecadd
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*0050*/        ISETP.GE.U32.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        ISETP.GE.U32.AND.EX P0, PT, RZ, c[0x0][0x17c], PT, P0 ;
        /*00a0*/        @!P0 BRA 0xc0 ;
        /*00b0*/        BPT.TRAP 0x1 ;
        /*00c0*/        IMAD.SHL.U32 R6, R0, 0x4, RZ ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x1e, R0 ;
        /*00e0*/        IADD3 R4, P0, R6.reuse, c[0x0][0x160], RZ ;
        /*00f0*/        IADD3 R2, P1, R6, c[0x0][0x170], RZ ;
        /*0100*/        IADD3.X R5, R0.reuse, c[0x0][0x164], RZ, P0, !PT ;
        /*0110*/        IADD3.X R3, R0, c[0x0][0x174], RZ, P1, !PT ;
        /*0120*/        LDG.E R5, [R4.64] ;
        /*0130*/        LDG.E R2, [R2.64] ;
        /*0140*/        IADD3 R6, P0, R6, c[0x0][0x180], RZ ;
        /*0150*/        IADD3.X R7, R0, c[0x0][0x184], RZ, P0, !PT ;
        /*0160*/        FADD R9, R2, R5 ;
        /*0170*/        STG.E [R6.64], R9 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

