//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	vecadd

.visible .entry vecadd(
	.param .u64 vecadd_param_0,
	.param .u64 vecadd_param_1,
	.param .u64 vecadd_param_2,
	.param .u64 vecadd_param_3,
	.param .u64 vecadd_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [vecadd_param_0];
	ld.param.u64 	%rd6, [vecadd_param_1];
	ld.param.u64 	%rd3, [vecadd_param_2];
	ld.param.u64 	%rd4, [vecadd_param_3];
	ld.param.u64 	%rd5, [vecadd_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd6;
	@%p1 bra 	$L__BB0_4;

	setp.lt.u64 	%p2, %rd1, %rd4;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f1, [%rd11];
	ld.global.f32 	%f2, [%rd9];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd13, %rd12, %rd8;
	st.global.f32 	[%rd13], %f3;

$L__BB0_4:
	ret;

$L__BB0_2:
	trap;

}

