//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	reduce        // -- Begin function reduce
// _ZZ6reduceE4smem has been demoted
        // @reduce
.visible .entry reduce(
	.param .u64 .ptr .align 1 reduce_param_0,
	.param .u64 .ptr .align 1 reduce_param_1,
	.param .u32 reduce_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ6reduceE4smem[1024];
// %bb.0:
	ld.param.b64 	%rd6, [reduce_param_0];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.param.b64 	%rd8, [reduce_param_1];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.b32 	%r9, [reduce_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mad.lo.s32 	%r10, %r2, %r16, %r1;
	setp.ge.u32 	%p1, %r10, %r9;
	mov.b32 	%r15, 0f00000000;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.wide.u32 	%rd9, %r10, 4;
	add.s64 	%rd2, %rd7, %rd9;
	ld.global.b32 	%r15, [%rd2];
$L__BB0_2:
	mul.wide.u32 	%rd10, %r1, 4;
	mov.b64 	%rd11, _ZZ6reduceE4smem;
	add.s64 	%rd3, %rd11, %rd10;
	st.shared.b32 	[%rd3], %r15;
	bar.sync 	0;
	setp.lt.u32 	%p2, %r16, 2;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;
$L__BB0_3:
	setp.eq.b32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	mul.wide.u32 	%rd13, %r2, 4;
	add.s64 	%rd4, %rd1, %rd13;
	ld.shared.b32 	%r14, [_ZZ6reduceE4smem];
	st.global.b32 	[%rd4], %r14;
$L__BB0_5:
	ret;
$L__BB0_8:        //   in Loop: Header=BB0_6 Depth=1
	bar.sync 	0;
	setp.lt.u32 	%p4, %r16, 4;
	mov.b32 	%r16, %r7;
	@%p4 bra 	$L__BB0_3;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	shr.u32 	%r7, %r16, 1;
	setp.ge.u32 	%p3, %r1, %r7;
	@%p3 bra 	$L__BB0_8;
// %bb.7:        //   in Loop: Header=BB0_6 Depth=1
	mul.wide.u32 	%rd12, %r7, 4;
	add.s64 	%rd5, %rd3, %rd12;
	ld.shared.b32 	%r11, [%rd5];
	ld.shared.b32 	%r12, [%rd3];
	add.f32 	%r13, %r11, %r12;
	st.shared.b32 	[%rd3], %r13;
	bra.uni 	$L__BB0_8;
        // -- End function
}
