
	code for sm_89
		Function : reduce
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R7, SR_CTAID.X ;
        /*0050*/        IMAD R2, R7, c[0x0][0x0], R6 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0070*/        @!P0 MOV R3, 0x4 ;
        /*0080*/        @!P0 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*0090*/        @!P0 LDG.E R0, [R2.64] ;
        /*00a0*/        MOV R4, c[0x0][0x0] ;
        /*00b0*/        IMAD.SHL.U32 R5, R6.reuse, 0x4, RZ ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*00d0*/        ISETP.GE.U32.AND P1, PT, R4, 0x2, PT ;
        /*00e0*/        STS [R5], R0 ;
        /*00f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0100*/        @!P1 BRA 0x1d0 ;
        /*0110*/        MOV R0, c[0x0][0x0] ;
        /*0120*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R6, R8, PT ;
        /*0140*/        @!P1 IMAD R2, R8, 0x4, R5 ;
        /*0150*/        @!P1 LDS R3, [R5] ;
        /*0160*/        @!P1 LDS R2, [R2] ;
        /*0170*/        @!P1 FADD R4, R2, R3 ;
        /*0180*/        @!P1 STS [R5], R4 ;
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01a0*/        ISETP.GE.U32.AND P1, PT, R0, 0x4, PT ;
        /*01b0*/        MOV R0, R8 ;
        /*01c0*/        @P1 BRA 0x120 ;
        /*01d0*/        @P0 EXIT ;
        /*01e0*/        LDS R5, [RZ] ;
        /*01f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0200*/        IMAD.WIDE.U32 R2, R7, R2, c[0x0][0x168] ;
        /*0210*/        STG.E [R2.64], R5 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

