
	code for sm_89
		Function : reduce
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R7, SR_TID.X ;
        /*0050*/        IMAD R2, R6, c[0x0][0x0], R7 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0070*/        @!P0 MOV R3, 0x4 ;
        /*0080*/        @!P0 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*0090*/        @!P0 LDG.E R0, [R2.64] ;
        /*00a0*/        ULDC UR4, c[0x0][0x0] ;
        /*00b0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*00c0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*00d0*/        ISETP.NE.AND P1, PT, RZ, UR4, PT ;
        /*00e0*/        STS [R7.X4], R0 ;
        /*00f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0100*/        @!P1 BRA 0x1d0 ;
        /*0110*/        SHF.L.U32 R0, R7, 0x2, RZ ;
        /*0120*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R7, R3, PT ;
        /*0140*/        @!P1 LEA R2, R3, R0, 0x2 ;
        /*0150*/        @!P1 LDS R4, [R7.X4] ;
        /*0160*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0170*/        @!P1 LDS R5, [R2] ;
        /*0180*/        @!P1 FADD R4, R4, R5 ;
        /*0190*/        @!P1 STS [R7.X4], R4 ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*01c0*/        @P1 BRA 0x130 ;
        /*01d0*/        @P0 EXIT ;
        /*01e0*/        LDS R5, [RZ] ;
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0200*/        IMAD.WIDE.U32 R2, R6, R3, c[0x0][0x168] ;
        /*0210*/        STG.E [R2.64], R5 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

