//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	reduce
// _ZZ6reduceE4smem has been demoted

.visible .entry reduce(
	.param .u64 reduce_param_0,
	.param .u64 reduce_param_1,
	.param .u32 reduce_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ6reduceE4smem[1024];

	ld.param.u64 	%rd1, [reduce_param_0];
	ld.param.u64 	%rd2, [reduce_param_1];
	ld.param.u32 	%r9, [reduce_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	setp.ge.u32 	%p1, %r4, %r9;
	mov.f32 	%f8, 0f00000000;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f8, [%rd5];

$L__BB0_2:
	shl.b32 	%r10, %r3, 2;
	mov.u32 	%r11, _ZZ6reduceE4smem;
	add.s32 	%r5, %r11, %r10;
	st.shared.f32 	[%r5], %f8;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB0_6;

$L__BB0_3:
	setp.ge.u32 	%p3, %r3, %r14;
	@%p3 bra 	$L__BB0_5;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r5, %r12;
	ld.shared.f32 	%f4, [%r5];
	ld.shared.f32 	%f5, [%r13];
	add.f32 	%f6, %f5, %f4;
	st.shared.f32 	[%r5], %f6;

$L__BB0_5:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB0_3;

$L__BB0_6:
	setp.ne.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB0_8;

	ld.shared.f32 	%f7, [_ZZ6reduceE4smem];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f7;

$L__BB0_8:
	ret;

}

