//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	reduce        // -- Begin function reduce
.visible .shared .align 4 .b8 __shared_mem_0[1024];
        // @reduce
.visible .entry reduce(
	.param .u64 .ptr .align 1 reduce_param_0,
	.param .u64 reduce_param_1,
	.param .u64 .ptr .align 1 reduce_param_2,
	.param .u64 reduce_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<19>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [reduce_param_1];
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd1, %r6;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mad.lo.s32 	%r7, %r1, %r2, %r6;
	cvt.u64.u32 	%rd10, %r7;
	setp.ge.u64 	%p1, %rd10, %rd9;
	mov.b32 	%r13, 0f00000000;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %bb5
	ld.param.b64 	%rd8, [reduce_param_0];
	mul.wide.u32 	%rd11, %r7, 4;
	add.s64 	%rd2, %rd8, %rd11;
	ld.b32 	%r13, [%rd2];
$L__BB0_2:        // %bb7
	ld.param.b64 	%rd7, [reduce_param_2];
	shl.b64 	%rd12, %rd1, 2;
	mov.b64 	%rd13, __shared_mem_0;
	add.s64 	%rd3, %rd13, %rd12;
	st.shared.b32 	[%rd3], %r13;
	bar.sync 	0;
	shr.u32 	%r8, %r2, 1;
	cvt.u64.u32 	%rd18, %r8;
	bra.uni 	$L__BB0_3;
$L__BB0_6:        // %bb18
        //   in Loop: Header=BB0_3 Depth=1
	bar.sync 	0;
	shr.u64 	%rd18, %rd18, 1;
$L__BB0_3:        // %bb11
        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p2, %rd18, 0;
	@%p2 bra 	$L__BB0_7;
// %bb.4:        // %bb12
        //   in Loop: Header=BB0_3 Depth=1
	setp.ge.u64 	%p3, %rd1, %rd18;
	@%p3 bra 	$L__BB0_6;
// %bb.5:        // %bb13
        //   in Loop: Header=BB0_3 Depth=1
	ld.shared.b32 	%r9, [%rd3];
	shl.b64 	%rd14, %rd18, 2;
	add.s64 	%rd15, %rd3, %rd14;
	ld.shared.b32 	%r10, [%rd15];
	add.rn.f32 	%r11, %r9, %r10;
	st.shared.b32 	[%rd3], %r11;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %bb20
	setp.ne.b64 	%p4, %rd1, 0;
	@%p4 bra 	$L__BB0_9;
// %bb.8:        // %bb21
	ld.shared.b32 	%r12, [__shared_mem_0];
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd7, %rd16;
	st.b32 	[%rd17], %r12;
$L__BB0_9:        // %bb24
	ret;
        // -- End function
}
