
	code for sm_89
		Function : reduce
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R4, SR_CTAID.X ;
        /*0050*/        IMAD R2, R4, c[0x0][0x0], R5 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x168], PT ;
        /*0070*/        ISETP.GE.U32.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*0080*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0090*/        @!P0 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*00a0*/        @!P0 LD.E R0, [R2.64] ;
        /*00b0*/        ULDC UR4, c[0x0][0x0] ;
        /*00c0*/        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
        /*00d0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*00e0*/        ISETP.NE.U32.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0100*/        ISETP.NE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0110*/        STS [R5.X4], R0 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        @!P0 BRA 0x240 ;
        /*0140*/        IMAD.SHL.U32 R2, R5, 0x4, RZ ;
        /*0150*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0160*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R5, R6, PT ;
        /*0180*/        ISETP.GE.U32.AND.EX P0, PT, RZ, R7, PT, P0 ;
        /*0190*/        @!P0 IMAD.U32 R3, R6.reuse, 0x4, R2 ;
        /*01a0*/        @!P0 LDS R0, [R5.X4] ;
        /*01b0*/        SHF.R.U64 R6, R6, 0x1, R7.reuse ;
        /*01c0*/        SHF.R.U32.HI R7, RZ, 0x1, R7 ;
        /*01d0*/        @!P0 LDS R3, [R3] ;
        /*01e0*/        @!P0 FADD R0, R0, R3 ;
        /*01f0*/        @!P0 STS [R5.X4], R0 ;
        /*0200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0220*/        ISETP.NE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0230*/        @P0 BRA 0x170 ;
        /*0240*/        @P1 EXIT ;
        /*0250*/        LDS R5, [RZ] ;
        /*0260*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0270*/        IMAD.WIDE.U32 R2, R4, R3, c[0x0][0x170] ;
        /*0280*/        ST.E [R2.64], R5 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

