
	code for sm_89
		Function : reduce
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        IMAD R0, R2, c[0x0][0x0], R5 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*0060*/        ISETP.GE.U32.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*0070*/        @!P0 LEA R6, P1, R0, c[0x0][0x160], 0x2 ;
        /*0080*/        @!P0 LEA.HI.X R7, R0, c[0x0][0x164], RZ, 0x2, P1 ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00a0*/        @!P0 LDG.E R0, [R6.64] ;
        /*00b0*/        ULDC UR4, c[0x0][0x0] ;
        /*00c0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*00d0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*00e0*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*00f0*/        STS [R5.X4], R0 ;
        /*0100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0110*/        @!P0 BRA 0x220 ;
        /*0120*/        IMAD.SHL.U32 R4, R5, 0x4, RZ ;
        /*0130*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*0140*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R7, R5, PT ;
        /*0160*/        ISETP.GT.U32.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*0170*/        @P0 IMAD.U32 R6, R7.reuse, 0x4, R4 ;
        /*0180*/        @P0 LDS R3, [R5.X4] ;
        /*0190*/        SHF.R.U64 R7, R7, 0x1, R8.reuse ;
        /*01a0*/        SHF.R.U32.HI R8, RZ, 0x1, R8 ;
        /*01b0*/        @P0 LDS R0, [R6] ;
        /*01c0*/        @P0 FADD R0, R0, R3 ;
        /*01d0*/        @P0 STS [R5.X4], R0 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0200*/        ISETP.NE.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*0210*/        @P0 BRA 0x150 ;
        /*0220*/        @P1 EXIT ;
        /*0230*/        LDS R5, [RZ] ;
        /*0240*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0250*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x170] ;
        /*0260*/        STG.E [R2.64], R5 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

