//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	reduce
// _ZN17reduction_kernels6reduce4SMEM17hce9b82f55f54f7bdE has been demoted

.visible .entry reduce(
	.param .u64 reduce_param_0,
	.param .u64 reduce_param_1,
	.param .u64 reduce_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _ZN17reduction_kernels6reduce4SMEM17hce9b82f55f54f7bdE[1024];

	ld.param.u64 	%rd7, [reduce_param_0];
	ld.param.u64 	%rd9, [reduce_param_1];
	ld.param.u64 	%rd8, [reduce_param_2];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd1, %r4;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mad.lo.s32 	%r5, %r2, %r1, %r4;
	cvt.u64.u32 	%rd2, %r5;
	setp.ge.u64 	%p1, %rd2, %rd9;
	mov.f32 	%f7, 0f00000000;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd10, %rd7;
	shl.b64 	%rd11, %rd2, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f7, [%rd12];

$L__BB0_2:
	shl.b64 	%rd13, %rd1, 2;
	mov.u64 	%rd14, _ZN17reduction_kernels6reduce4SMEM17hce9b82f55f54f7bdE;
	add.s64 	%rd3, %rd14, %rd13;
	st.shared.f32 	[%rd3], %f7;
	bar.sync 	0;
	shr.u32 	%r3, %r2, 1;
	setp.eq.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB0_7;

	cvt.u64.u32 	%rd20, %r3;

$L__BB0_4:
	setp.le.u64 	%p3, %rd20, %rd1;
	@%p3 bra 	$L__BB0_6;

	shl.b64 	%rd15, %rd20, 2;
	add.s64 	%rd16, %rd3, %rd15;
	ld.shared.f32 	%f4, [%rd16];
	ld.shared.f32 	%f5, [%rd3];
	add.f32 	%f6, %f5, %f4;
	st.shared.f32 	[%rd3], %f6;

$L__BB0_6:
	bar.sync 	0;
	shr.u64 	%rd20, %rd20, 1;
	setp.ne.s64 	%p4, %rd20, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_7:
	cvt.u32.u64 	%r6, %rd1;
	setp.ne.s32 	%p5, %r6, 0;
	@%p5 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd17, %rd8;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.shared.u32 	%r7, [_ZN17reduction_kernels6reduce4SMEM17hce9b82f55f54f7bdE];
	st.global.u32 	[%rd19], %r7;

$L__BB0_9:
	ret;

}

