
	code for sm_89
		Function : vecadd
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        S2R R5, SR_CTAID.X ;
        /*0040*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x188], PT ;
        /*0060*/        ISETP.GE.U32.AND.EX P0, PT, R3, c[0x0][0x18c], PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IMAD.SHL.U32 R6, R2.reuse, 0x4, RZ ;
        /*0090*/        SHF.L.U64.HI R0, R2, 0x2, R3 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IADD3 R4, P1, R6.reuse, c[0x0][0x170], RZ ;
        /*00c0*/        IADD3 R2, P0, R6, c[0x0][0x160], RZ ;
        /*00d0*/        IADD3.X R5, R0.reuse, c[0x0][0x174], RZ, P1, !PT ;
        /*00e0*/        IADD3.X R3, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*00f0*/        LDG.E R5, [R4.64] ;
        /*0100*/        LDG.E R2, [R2.64] ;
        /*0110*/        IADD3 R6, P0, R6, c[0x0][0x180], RZ ;
        /*0120*/        IADD3.X R7, R0, c[0x0][0x184], RZ, P0, !PT ;
        /*0130*/        FADD R9, R2, R5 ;
        /*0140*/        STG.E [R6.64], R9 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

