//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	vecadd        // -- Begin function vecadd
        // @vecadd
.visible .entry vecadd(
	.param .u64 .ptr .align 1 vecadd_param_0,
	.param .u64 vecadd_param_1,
	.param .u64 .ptr .align 1 vecadd_param_2,
	.param .u64 vecadd_param_3,
	.param .u64 .ptr .align 1 vecadd_param_4,
	.param .u64 vecadd_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

// %bb.0:        // %entry
	ld.param.b64 	%rd5, [vecadd_param_0];
	ld.param.b64 	%rd6, [vecadd_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b64 	%rd7, [vecadd_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd8, %r1;
	ld.param.b64 	%rd9, [vecadd_param_5];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd10, %r2, %r3;
	add.s64 	%rd4, %rd10, %rd8;
	setp.ge.u64 	%p1, %rd4, %rd9;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %bb2
	shl.b64 	%rd11, %rd4, 2;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd13, %rd2, %rd11;
	ld.global.b32 	%r4, [%rd13];
	add.s64 	%rd14, %rd3, %rd11;
	ld.global.b32 	%r5, [%rd14];
	add.f32 	%r6, %r4, %r5;
	st.global.b32 	[%rd12], %r6;
$L__BB0_2:        // %bb6
	ret;
        // -- End function
}
	// .globl	cuda_device____internal__index_1d // -- Begin function cuda_device____internal__index_1d
.visible .func  (.param .b64 func_retval0) cuda_device____internal__index_1d(
	.param .b64 cuda_device____internal__index_1d_param_0
)        // @cuda_device____internal__index_1d
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd2, %r2, %r3;
	add.s64 	%rd3, %rd2, %rd1;
	st.param.b64 	[func_retval0], %rd3;
	ret;
        // -- End function
}
